# application

./: .gitignore  Olahrago.sln  package-manager-command.txt
ApiLayer/: Olahrago.ApiLayer.csproj  Program.cs  Startup.cs  appsettings.json
ApiLayer/Business/Implementation/: AccountLogic.cs  AuthLogic.cs  ProfileLogic.cs
ApiLayer/Business/Interface/: IAccountLogic.cs  IAuthLogic.cs  IProfileLogic.cs
ApiLayer/Config/: ConstructorConfig.cs
ApiLayer/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
ApiLayer/Migrations/: 20180811052354_OlahragoMigartion.Designer.cs  20180811052354_OlahragoMigartion.cs  OlahragoContextModelSnapshot.cs
ApiLayer/Misc/: Encryption.cs  Message.cs  Result.cs
ApiLayer/Misc/Interface/: IEncryption.cs  IMessage.cs
ApiLayer/Model/: Account.cs  ApplicationMessage.cs  Balance.cs  Court.cs  Facilities.cs  Owner.cs  Playground.cs  PlaygroundFacilities.cs  PlaygroundImage.cs  Tokens.cs  TransactionBooking.cs  User.cs
ApiLayer/Model/DbContext/: OlahragoContext.cs
ApiLayer/Model/Dto/: AccountDto.cs  AuthDto.cs  OwnerDto.cs  UserDto.cs
ApiLayer/Properties/: launchSettings.json
Olahrago.UnitTest/: Const.cs  Olahrago.UnitTest.csproj  UnitTest1.cs
Olahrago.UnitTest/Business/: AccountTest.cs
Website/Properties/: launchSettings.json
